﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="apartModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="admin">
          <Key>
            <PropertyRef Name="AdminID" />
          </Key>
          <Property Name="AdminID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="KullaniciAdi" Type="nvarchar" MaxLength="100" />
          <Property Name="Sifre" Type="nvarchar" MaxLength="225" />
          <Property Name="Adi" Type="nvarchar" MaxLength="100" />
          <Property Name="Soyadi" Type="nvarchar" MaxLength="100" />
          <Property Name="Img" Type="nvarchar" MaxLength="225" />
        </EntityType>
        <EntityType Name="daireler">
          <Key>
            <PropertyRef Name="DaireID" />
          </Key>
          <Property Name="DaireID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="DaireNo" Type="int" />
          <Property Name="Blok" Type="nvarchar" MaxLength="10" />
          <Property Name="DoluMu" Type="nvarchar" MaxLength="10" />
          <Property Name="Kira" Type="nvarchar" MaxLength="50" />
          <Property Name="GecikmeVarMi" Type="int" />
          <Property Name="SonOdemeGunu" Type="int" />
        </EntityType>
        <EntityType Name="kiracilar">
          <Key>
            <PropertyRef Name="KiraciID" />
          </Key>
          <Property Name="KiraciID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="DaireID" Type="int" />
          <Property Name="KullaniciAdi" Type="nvarchar" MaxLength="100" />
          <Property Name="Sifre" Type="nvarchar" MaxLength="225" />
          <Property Name="Adi" Type="nvarchar" MaxLength="100" />
          <Property Name="Soyadi" Type="nvarchar" MaxLength="100" />
          <Property Name="Tc" Type="nvarchar" MaxLength="11" />
          <Property Name="Telefon" Type="nvarchar" MaxLength="11" />
          <Property Name="Img" Type="nvarchar" MaxLength="225" />
        </EntityType>
        <EntityType Name="kiralar">
          <Key>
            <PropertyRef Name="KiraID" />
          </Key>
          <Property Name="KiraID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="DaireID" Type="int" />
          <Property Name="AdminID" Type="int" />
          <Property Name="Tutar" Type="nvarchar" MaxLength="100" />
          <Property Name="OdendiMi" Type="int" />
          <Property Name="Ay" Type="int" />
        </EntityType>
        <EntityType Name="sysdiagrams">
          <Key>
            <PropertyRef Name="diagram_id" />
          </Key>
          <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="principal_id" Type="int" Nullable="false" />
          <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="version" Type="int" />
          <Property Name="definition" Type="varbinary(max)" />
        </EntityType>
        <Association Name="FK_kiracilar_daireler">
          <End Role="daireler" Type="Self.daireler" Multiplicity="0..1" />
          <End Role="kiracilar" Type="Self.kiracilar" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="daireler">
              <PropertyRef Name="DaireID" />
            </Principal>
            <Dependent Role="kiracilar">
              <PropertyRef Name="DaireID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_kiralar_admin">
          <End Role="admin" Type="Self.admin" Multiplicity="0..1" />
          <End Role="kiralar" Type="Self.kiralar" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="admin">
              <PropertyRef Name="AdminID" />
            </Principal>
            <Dependent Role="kiralar">
              <PropertyRef Name="AdminID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_kiralar_daireler">
          <End Role="daireler" Type="Self.daireler" Multiplicity="0..1" />
          <End Role="kiralar" Type="Self.kiralar" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="daireler">
              <PropertyRef Name="DaireID" />
            </Principal>
            <Dependent Role="kiralar">
              <PropertyRef Name="DaireID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="apartModelStoreContainer">
          <EntitySet Name="admin" EntityType="Self.admin" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="daireler" EntityType="Self.daireler" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="kiracilar" EntityType="Self.kiracilar" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="kiralar" EntityType="Self.kiralar" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_kiracilar_daireler" Association="Self.FK_kiracilar_daireler">
            <End Role="daireler" EntitySet="daireler" />
            <End Role="kiracilar" EntitySet="kiracilar" />
          </AssociationSet>
          <AssociationSet Name="FK_kiralar_admin" Association="Self.FK_kiralar_admin">
            <End Role="admin" EntitySet="admin" />
            <End Role="kiralar" EntitySet="kiralar" />
          </AssociationSet>
          <AssociationSet Name="FK_kiralar_daireler" Association="Self.FK_kiralar_daireler">
            <End Role="daireler" EntitySet="daireler" />
            <End Role="kiralar" EntitySet="kiralar" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="apartModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="admin">
          <Key>
            <PropertyRef Name="AdminID" />
          </Key>
          <Property Name="AdminID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="KullaniciAdi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="Sifre" Type="String" MaxLength="225" FixedLength="false" Unicode="true" />
          <Property Name="Adi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="Soyadi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="Img" Type="String" MaxLength="225" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="kiralar" Relationship="Self.FK_kiralar_admin" FromRole="admin" ToRole="kiralar" />
        </EntityType>
        <EntityType Name="daireler">
          <Key>
            <PropertyRef Name="DaireID" />
          </Key>
          <Property Name="DaireID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="DaireNo" Type="Int32" />
          <Property Name="Blok" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
          <Property Name="DoluMu" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
          <Property Name="Kira" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="GecikmeVarMi" Type="Int32" />
          <NavigationProperty Name="kiracilar" Relationship="Self.FK_kiracilar_daireler" FromRole="daireler" ToRole="kiracilar" />
          <NavigationProperty Name="kiralar" Relationship="Self.FK_kiralar_daireler" FromRole="daireler" ToRole="kiralar" />
          <Property Name="SonOdemeGunu" Type="Int32" />
        </EntityType>
        <EntityType Name="kiracilar">
          <Key>
            <PropertyRef Name="KiraciID" />
          </Key>
          <Property Name="KiraciID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="DaireID" Type="Int32" />
          <Property Name="KullaniciAdi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="Sifre" Type="String" MaxLength="225" FixedLength="false" Unicode="true" />
          <Property Name="Adi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="Soyadi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="Tc" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
          <Property Name="Telefon" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
          <Property Name="Img" Type="String" MaxLength="225" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="daireler" Relationship="Self.FK_kiracilar_daireler" FromRole="kiracilar" ToRole="daireler" />
        </EntityType>
        <EntityType Name="kiralar">
          <Key>
            <PropertyRef Name="KiraID" />
          </Key>
          <Property Name="KiraID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="DaireID" Type="Int32" />
          <Property Name="AdminID" Type="Int32" />
          <Property Name="Tutar" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="OdendiMi" Type="Int32" />
          <Property Name="Ay" Type="Int32" />
          <NavigationProperty Name="admin" Relationship="Self.FK_kiralar_admin" FromRole="kiralar" ToRole="admin" />
          <NavigationProperty Name="daireler" Relationship="Self.FK_kiralar_daireler" FromRole="kiralar" ToRole="daireler" />
        </EntityType>
        <EntityType Name="sysdiagrams">
          <Key>
            <PropertyRef Name="diagram_id" />
          </Key>
          <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="principal_id" Type="Int32" Nullable="false" />
          <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="version" Type="Int32" />
          <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
        </EntityType>
        <Association Name="FK_kiralar_admin">
          <End Role="admin" Type="Self.admin" Multiplicity="0..1" />
          <End Role="kiralar" Type="Self.kiralar" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="admin">
              <PropertyRef Name="AdminID" />
            </Principal>
            <Dependent Role="kiralar">
              <PropertyRef Name="AdminID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_kiracilar_daireler">
          <End Role="daireler" Type="Self.daireler" Multiplicity="0..1" />
          <End Role="kiracilar" Type="Self.kiracilar" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="daireler">
              <PropertyRef Name="DaireID" />
            </Principal>
            <Dependent Role="kiracilar">
              <PropertyRef Name="DaireID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_kiralar_daireler">
          <End Role="daireler" Type="Self.daireler" Multiplicity="0..1" />
          <End Role="kiralar" Type="Self.kiralar" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="daireler">
              <PropertyRef Name="DaireID" />
            </Principal>
            <Dependent Role="kiralar">
              <PropertyRef Name="DaireID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="apartEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="admin" EntityType="Self.admin" />
          <EntitySet Name="daireler" EntityType="Self.daireler" />
          <EntitySet Name="kiracilar" EntityType="Self.kiracilar" />
          <EntitySet Name="kiralar" EntityType="Self.kiralar" />
          <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
          <AssociationSet Name="FK_kiralar_admin" Association="Self.FK_kiralar_admin">
            <End Role="admin" EntitySet="admin" />
            <End Role="kiralar" EntitySet="kiralar" />
          </AssociationSet>
          <AssociationSet Name="FK_kiracilar_daireler" Association="Self.FK_kiracilar_daireler">
            <End Role="daireler" EntitySet="daireler" />
            <End Role="kiracilar" EntitySet="kiracilar" />
          </AssociationSet>
          <AssociationSet Name="FK_kiralar_daireler" Association="Self.FK_kiralar_daireler">
            <End Role="daireler" EntitySet="daireler" />
            <End Role="kiralar" EntitySet="kiralar" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="apartModelStoreContainer" CdmEntityContainer="apartEntities">
          <EntitySetMapping Name="admin">
            <EntityTypeMapping TypeName="apartModel.admin">
              <MappingFragment StoreEntitySet="admin">
                <ScalarProperty Name="AdminID" ColumnName="AdminID" />
                <ScalarProperty Name="KullaniciAdi" ColumnName="KullaniciAdi" />
                <ScalarProperty Name="Sifre" ColumnName="Sifre" />
                <ScalarProperty Name="Adi" ColumnName="Adi" />
                <ScalarProperty Name="Soyadi" ColumnName="Soyadi" />
                <ScalarProperty Name="Img" ColumnName="Img" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="daireler">
            <EntityTypeMapping TypeName="apartModel.daireler">
              <MappingFragment StoreEntitySet="daireler">
                <ScalarProperty Name="SonOdemeGunu" ColumnName="SonOdemeGunu" />
                <ScalarProperty Name="DaireID" ColumnName="DaireID" />
                <ScalarProperty Name="DaireNo" ColumnName="DaireNo" />
                <ScalarProperty Name="Blok" ColumnName="Blok" />
                <ScalarProperty Name="DoluMu" ColumnName="DoluMu" />
                <ScalarProperty Name="Kira" ColumnName="Kira" />
                <ScalarProperty Name="GecikmeVarMi" ColumnName="GecikmeVarMi" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="kiracilar">
            <EntityTypeMapping TypeName="apartModel.kiracilar">
              <MappingFragment StoreEntitySet="kiracilar">
                <ScalarProperty Name="KiraciID" ColumnName="KiraciID" />
                <ScalarProperty Name="DaireID" ColumnName="DaireID" />
                <ScalarProperty Name="KullaniciAdi" ColumnName="KullaniciAdi" />
                <ScalarProperty Name="Sifre" ColumnName="Sifre" />
                <ScalarProperty Name="Adi" ColumnName="Adi" />
                <ScalarProperty Name="Soyadi" ColumnName="Soyadi" />
                <ScalarProperty Name="Tc" ColumnName="Tc" />
                <ScalarProperty Name="Telefon" ColumnName="Telefon" />
                <ScalarProperty Name="Img" ColumnName="Img" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="kiralar">
            <EntityTypeMapping TypeName="apartModel.kiralar">
              <MappingFragment StoreEntitySet="kiralar">
                <ScalarProperty Name="KiraID" ColumnName="KiraID" />
                <ScalarProperty Name="DaireID" ColumnName="DaireID" />
                <ScalarProperty Name="AdminID" ColumnName="AdminID" />
                <ScalarProperty Name="Tutar" ColumnName="Tutar" />
                <ScalarProperty Name="OdendiMi" ColumnName="OdendiMi" />
                <ScalarProperty Name="Ay" ColumnName="Ay" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="sysdiagrams">
            <EntityTypeMapping TypeName="apartModel.sysdiagrams">
              <MappingFragment StoreEntitySet="sysdiagrams">
                <ScalarProperty Name="name" ColumnName="name" />
                <ScalarProperty Name="principal_id" ColumnName="principal_id" />
                <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
                <ScalarProperty Name="version" ColumnName="version" />
                <ScalarProperty Name="definition" ColumnName="definition" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>